total 52
drwxr-xr-x 2 root root   239 Feb 13 13:20 .
drwxr-xr-x 6 root root   121 Feb 13 04:56 ..
-rwxr-xr-x 1 root root    33 Feb 13 05:13 0-hello_world
-rwxr-xr-x 1 root root    28 Feb 13 05:09 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 05:17 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 05:18 3-twofiles
-rwxr-xr-x 1 root root    33 Feb 13 05:24 4-lastlines
-rwxr-xr-x 1 root root    33 Feb 13 05:26 5-firstlines
-rwxr-xr-x 1 root root    36 Feb 13 05:42 6-third_line
-rwxr-xr-x 1 root root    84 Feb 13 12:50 7-file
-rw-r--r-- 1 root root 12288 Feb 13 05:48 .7-file.swp
-rwxr-xr-x 1 root root    36 Feb 13 13:20 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 13:20 ls_cwd_content
-rw-r--r-- 1 root root    14 Feb 13 05:03 README.md
